MONGO_CLUSTER_URI=mongodb+srv://ppuchetadev:aGpFTFsPDFAwxqwJ@victorinacluster.ycryc.mongodb.net/daysapp?retryWrites=true&w=majority&appName=VictorinaCluster
TEST=true    
DB_PASSWORD=aGpFTFsPDFAwxqwJ
DB_NAME=daysapp
AWS_ACCESS_KEY_ID=AKIA6JQ44N5EAOVJM57Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=mongo-script-bucket